<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.budgettracker.MainActivity">

    <item
        android:id="@+id/enter_budget"
        android:orderInCategory="100"
        android:title="@string/enter_budget"
        app:showAsAction="ifRoom"

        />

    <item
        android:id="@+id/show_list"
        android:orderInCategory="100"
        android:title="@string/show_list"
        app:showAsAction="ifRoom" />


</menu>